{
  "name": "frontend-angular",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --port 4201",
    "start:local": "ng serve --port 4201 --disable-host-check --proxy-config src/proxy.conf.json",
    "build": "ng build --prod --base-href /admin/",
    "test": "ng test --watch=false",
    "test-start": "ng test --watch=true --browsers Chrome",
    "lint": "ng lint",
    "i18n-extract": "ngx-translate-extract --input=src --output=src/assets/i18n/ru.json src/assets/i18n/en.json --format=namespaced-json --format-indentation=\"  \" --key-as-default-value --clean --sort"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.3",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "11.2.3",
    "@angular/compiler": "11.2.3",
    "@angular/core": "11.2.3",
    "@angular/forms": "11.2.3",
    "@angular/material": "^11.2.1",
    "@angular/platform-browser": "11.2.3",
    "@angular/platform-browser-dynamic": "11.2.3",
    "@angular/router": "11.2.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "billboard.js": "^3.0.3",
    "dayjs": "^1.10.4",
    "fp-ts": "^2.5.3",
    "http-status-codes": "^2.1.4",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "11.2.3",
    "@angular/language-service": "11.2.3",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.9.8",
    "@types/webpack": "^5.28.0",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.0",
    "typescript": "~4.1.0"
  }
}
